spring.datasource.url=jdbc:mysql://tracker-app.cogo5q5oeuq9.us-west-2.rds.amazonaws.com:3306/tracker?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=haseeb
spring.datasource.password=25503885
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=5000
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=trace
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE